{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

/* Style the top navigation bar */
.topnav {
    background-color: black;
    overflow: hidden;
    display: flex;
    justify-content: center;
	
}

.topnav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

.topnav li {
  float: left;
}

.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.topnav li a:hover {
  background-color: grey;
}

#highlight {
  background-color: white;
  color: black;
}

.post {
  container-type: inline-size;
  container-name: sidebar;
}

/* Style the Top Home of Main content */
div.top-home-content {
    background-color: white;
    overflow: hidden;
}

/* Style the home content */
div.home-content {
  background-image: url("./imgs/RHCP-Home2.png");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  text-align: center;
  width: 100%;
  height: 1000px;
}

/* Style the Top Other of Main content */
div.top-other-content {
    background-color: black;
    overflow: hidden;
	color: white;
}

/* Style the Other Website Content */
.other-content {
  background-color: black;
  padding: 10px;
  color: white;
  text-align: center;
  background-attachment: fixed;  
  background-size: cover;
  text-align: center;
  width: 100%;
  height: 1000px;
  
}
/* Responsive Table for Music */
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

ul.table-list {
  list-style-type: square;
}

img.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}

/* Style the footer */
.footer {
  background-color: black;
  padding: 10px;
  color: white;
  text-align: center;
}

/* Style the news page */
.grid-container {
  display: grid;
  row-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  border: 1px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.container {
  width: 100%;
  height: 600px;
  background: rgb(204, 204, 204);
  background: rgba(204, 204, 204, 0.5);
  /* Center vertically and horizontally */
  position: absolute;
  top: 25%;
  left: 0%;
}

.child {
  /* Center vertically and horizontally */
  position: absolute;
  top: 40%;
  left: 40%;
}